<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/c834e4bb44.css" crossorigin="anonymous">
<style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Tilt+Prism&display=swap");

    .icon {
        font-family: "Tilt Prism", cursive;
        margin-left: 20px;
        font-size: 20px;
      }
    li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .header {
        /* border-bottom: 1px solid #e2e8f0; */
        border-bottom: 1px solid #101112;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        background-color: #101010;
      }
      .hamburger {
        display: none;
      }

      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #ffffff;
      }
      .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 40px;
      }

      .nav-item {
        margin-left: 5rem;
      }

      .nav-link {
        font-size: 17px;
        font-weight: 400;
        color: white;
        font-family: Poppins;
      }

      .nav-link:hover {
        color: white;
      }

      .nav-logo {
        font-size: 2.1rem;
        font-weight: 500;
        color: #ebebeb;
      }
      @media only screen and (max-width: 768px) {
        .nav-menu {
          position: fixed;
          left: -100%;
          top: 5rem;
          flex-direction: column;
          background-color: #fff;

          width: 100%;
          border-radius: 10px;
          text-align: center;
          transition: 0.3s;
          box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        }

        .nav-menu.active {
          left: 0;
        }

        .nav-item {
          margin: 2.5rem 0;
        }
        .nav-link {
          color: #101010;
        }

        .hamburger {
          display: block;
          cursor: pointer;
        }
        .hamburger.active .bar:nth-child(2) {
          opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
      /* footer css */
      .Footer {
        height: 260px;
        background: #000000;
        color: #ffffff;
        padding: 106px 133px;
        display: flex;
        justify-content: space-between;
      }

      .logo1 {
        height: 43px;
        width: 84px;
        margin-bottom: 31px;
      }
      .declaration {
        width: 414px;
      }
      .disc {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 125%;
        margin-bottom: 34px;

        color: #ffffff;
      }
      .footer-links {
        display: flex;
        margin-top: 42px;
      }
      .footer-links > p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 100%;
        margin-right: 32px;
        cursor: pointer;
      }
      .footer-links > p:hover {
        font-size: 21px;
      }
      .rights {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 125%;
        /* or 20px */

        color: #ffffff;
      }
      .social-media-links {
        margin-right: 12%;
      }
      .social-media-links,
      .social-media-links > .About4645645 > p {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 125%;

        color: #ffffff;
      }
      .social-media-links > p,
      .social-media-links > .About4645645 > p {
        margin-bottom: 40px;
        cursor: pointer;
      }
      .social-media-links > p:hover,
      .social-media-links > .About4645645 > p:hover {
        font-weight: 700;
        border-bottom: 2px solid rgb(255, 255, 255);
      }
      .footer-links321 {
        display: flex;
        /* flex-direction: row; */
        justify-content: space-between;
      }
      .footer-icon{
        font-family:"Tilt Prism", cursive ;
        margin-bottom: 10px;
      }
      @media only screen and (max-width: 820px) {
        .Footer {
          height: auto;
          /* width: 320px; */
          width: auto;
          background: #0b132b;
          color: #ffffff;
          padding: 66px 33px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .declaration {
          width: auto;
          padding-bottom: 30px;
        }
        .footer-links321 {
          display: flex;
          flex-direction: row;
        }
        .social-media-links {
          margin-right: 1%;
        }
      }
</style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <a href="index.html" class="nav-logo icon">Cars</a>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>    
    <div class="container">
        
        <div class="left-box">
            <h1 class="contact_us">Contact Us</h1>
            <p class="P1--">Email Address</p>
            <p class="P2--">contact@cars.org</p>
            <p class="P3--">Address</p>
            <p class="P4--">Cars</p>
            <p class="P5--">Bomanhalli, Bengluru, Karnataka </p>
            <p class="P6--">Follow us on</p>
            <div class="social_media">
                
                <i class="icon1 fa-brands fa-linkedin fa-2x"></i>
                
                <i class="icon1 fa-brands fa-facebook fa-2x"></i>
                <i class="icon1 fa-brands fa-instagram fa-2x"></i>
            
            </div>
        </div>

        <div class="infoBox">
            
            <h1 class="heyThere">Hey there :)</h1>

            <form action="#">
                
                <div class="info">

                    <div class="input-fields">
                        <h3>Full Name*</h3>
                        <input type="text" class="name" required>
                    </div>

                    <div class="input-fields">
                        <h3>Email*</h3>
                        <input type="email" class="name" required>
                    </div>

                </div>

                <div class="info2nd">

                    <div class="input-fields">
                        <h3>Phone Number*</h3>
                        <input type="number" class="name" required>
                    </div>

                    <div class="input-fields">
                        <h3>Company Name</h3>
                        <input type="text" class="name" required>
                    </div>

                </div>
                <div class="Messagebox">
                    <h3 class="Message87fhb">Message</h3>
                    <textarea name="paragraph_text" class="message" cols="50" rows="10" required></textarea>
                    <input type="submit" class="submitMessage" value='Submit'/>
                </div>
            </form>

        </div>

    </div>
    <div class='Footer'>
        <div class='Footer-box1'>
            <h1 class="footer-icon">Cars</h1>

            <div class='declaration'>
                <p class='disc'>Your Destination for Automotive Excellence</p>
               
                <p class='rights'>© 2023 Cars. All rights reserved</p>
            </div>
        </div>
        <div class="footer-links321">
        <div class='social-media-links'>
            <p>Organization</p>
            <p>Services</p>
            <a href="product.html" class="About4645645"><p>Products</p></a>
            <a href='about.html' class="About4645645"><p>About us</p></a>
            <p>For sponsors</p>
        </div>
        

        
        <div class='social-media-links'>
            <p>Additional Info</p>
            <Link to='/Contact' class="About4645645"><p>Contact</p></Link>
            <Link to='/PrivacyPolicy' class="About4645645"><p>Privacy statement</p></Link>
            <Link to='/TearmsAndConditions' class="About4645645"><p>Condition of use</p></Link>
            <p>Disclosure</p>
        </div>

        <div class='social-media-links'>
            <p>Reach</p>
            <p>Instagram</p>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Linkedin</p>
        </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/c834e4bb44.js" crossorigin="anonymous">
        
    </script>
    <script>
         const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");

      hamburger.addEventListener("click", mobileMenu);

      function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      }
    </script>
</body>
</html>