<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .Footer {
        height: 260px;
        background: #0b132b;
        color: #ffffff;
        padding: 106px 133px;
        display: flex;
        justify-content: space-between;
      }

      .logo1 {
        height: 43px;
        width: 84px;
        margin-bottom: 31px;
      }
      .declaration {
        width: 414px;
      }
      .disc {
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 125%;
        margin-bottom: 34px;

        color: #ffffff;
      }
      .footer-links {
        display: flex;
        margin-top: 42px;
      }
      .footer-links > p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 100%;
        margin-right: 32px;
        cursor: pointer;
      }
      .footer-links > p:hover {
        font-size: 21px;
      }
      .rights {
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 125%;
        /* or 20px */

        color: #ffffff;
      }
      .social-media-links {
        margin-right: 12%;
      }
      .social-media-links,
      .social-media-links > .About4645645 > p {
        font-family: Gilroy;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 125%;

        color: #ffffff;
      }
      .social-media-links > p,
      .social-media-links > .About4645645 > p {
        margin-bottom: 40px;
        cursor: pointer;
      }
      .social-media-links > p:hover,
      .social-media-links > .About4645645 > p:hover {
        font-weight: 700;
        border-bottom: 2px solid red;
      }
      .footer-links321 {
        display: flex;
        /* flex-direction: row; */
        justify-content: space-between;
      }
      @media only screen and (max-width: 820px) {
        .Footer {
          height: auto;
          /* width: 320px; */
          width: auto;
          background: #0b132b;
          color: #ffffff;
          padding: 66px 33px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .declaration {
          width: auto;
        }
        .footer-links321 {
          display: flex;
          flex-direction: row;
        }
        .social-media-links {
          margin-right: 1%;
        }
      }
    </style>
  </head>
  <body>
    <div class='Footer'>
        <div class='Footer-box1'>
            <img src="Images/logo.png" class='logo1'/>

            <div class='declaration'>
                <p class='disc'>We are a nonprofit organization fighting poverty, disease, and inequity around the world.</p>
                <!-- {/* <div class='footer-links'>
                    <p>About</p>
                    <p>Our Work</p>
                    <p>Contact</p>
                    <p>FAQ</p>
                </div> */} -->
                <p class='rights'>© 2021 Friends of Animal. All rights reserved</p>
            </div>
        </div>
        <div class="footer-links321">
        <div class='social-media-links'>
            <p>Organization</p>
            <p>Ways to donate</p>
            <p>Get involved</p>
            <Link to='/About' class="About4645645"><p>About us</p></Link>
            <p>For sponsors</p>
        </div>
        

        
        <div class='social-media-links'>
            <p>Additional Info</p>
            <Link to='/Contact' class="About4645645"><p>Contact</p></Link>
            <Link to='/PrivacyPolicy' class="About4645645"><p>Privacy statement</p></Link>
            <Link to='/TearmsAndConditions' class="About4645645"><p>Condition of use</p></Link>
            <p>Disclosure</p>
        </div>

        <div class='social-media-links'>
            <p>Reach</p>
            <p>Instagram</p>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Linkedin</p>
        </div>
        </div>
    </div>
  </body>
</html>
