<!DOCTYPE html>
<html>
  <head>
    <title>Hamburger Navigation Bar</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Tilt+Prism&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        font-family: "Roboto", sans-serif;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .header {
        /* border-bottom: 1px solid #e2e8f0; */
        border-bottom: 1px solid #101112;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        background-color: #101010;
      }
      .hamburger {
        display: none;
      }

      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #ffffff;
      }
      .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-item {
        margin-left: 5rem;
      }

      .nav-link {
        font-size: 1.6rem;
        font-weight: 400;
        color: white;
      }

      .nav-link:hover {
        color: white;
      }

      .nav-logo {
        font-size: 2.1rem;
        font-weight: 500;
        color: #ebebeb;
      }
      @media only screen and (max-width: 768px) {
        .nav-menu {
          position: fixed;
          left: -100%;
          top: 5rem;
          flex-direction: column;
          background-color: #fff;

          width: 100%;
          border-radius: 10px;
          text-align: center;
          transition: 0.3s;
          box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        }

        .nav-menu.active {
          left: 0;
        }

        .nav-item {
          margin: 2.5rem 0;
        }
        .nav-link {
          color: #101010;
        }

        .hamburger {
          display: block;
          cursor: pointer;
        }
        .hamburger.active .bar:nth-child(2) {
          opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="#" class="nav-logo">WebDev.</a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <div className='Footer'>
      <div className='Footer-box1'>
          <img src="Images/logo.png" className='logo1'/>

          <div className='declaration'>
              <p className='disc'>We are a nonprofit organization fighting poverty, disease, and inequity around the world.</p>
              {/* <div className='footer-links'>
                  <p>About</p>
                  <p>Our Work</p>
                  <p>Contact</p>
                  <p>FAQ</p>
              </div> */}
              <p className='rights'>© 2021 Friends of Animal. All rights reserved</p>
          </div>
      </div>
      <div className="footer-links321">
      <div className='social-media-links'>
          <p>Organization</p>
          <p>Ways to donate</p>
          <p>Get involved</p>
          <Link to='/About' className="About4645645"><p>About us</p></Link>
          <p>For sponsors</p>
      </div>
      

      
      <div className='social-media-links'>
          <p>Additional Info</p>
          <Link to='/Contact' className="About4645645"><p>Contact</p></Link>
          <Link to='/PrivacyPolicy' className="About4645645"><p>Privacy statement</p></Link>
          <Link to='/TearmsAndConditions' className="About4645645"><p>Condition of use</p></Link>
          <p>Disclosure</p>
      </div>

      <div className='social-media-links'>
          <p>Reach</p>
          <p>Instagram</p>
          <p>Facebook</p>
          <p>Twitter</p>
          <p>Linkedin</p>
      </div>
      </div>
  </div>

    <script>
      const hamburger = document.querySelector(".hamburger");
      const navMenu = document.querySelector(".nav-menu");

      hamburger.addEventListener("click", mobileMenu);

      function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
      }
    </script>
  </body>
</html>
